src/com/lvl6/proto/Info.proto

package com.lvl6.proto;

option java_outer_classname = "InfoProto";

//------------------------------------------------------------------------------------------

message MinimumUserProto {
	required int32 userId = 1;
	optional string name = 2;
	optional UserType userType = 3;
	
	enum UserType {
		GOOD_WARRIOR = 0;
		GOOD_ARCHER = 1;
		GOOD_MAGE = 2;
		BAD_WARRIOR = 3;
		BAD_ARCHER = 4;
		BAD_MAGE = 5;
	}
}

//------------------------------------------------------------------------------------------

message FullEquipProto {
	required int32 equipId = 1;
	required string name = 2;
}

//------------------------------------------------------------------------------------------

message MinimumUserStructureProto {
	required int32 structId = 1;
	required CoordinateProto coordinates = 2;
}

//------------------------------------------------------------------------------------------

message FullUserProto {

     optional LocationProto userLocation = 1;
}

//------------------------------------------------------------------------------------------

message FullTaskProto {
	required int32 id = 1;
	required string name = 2;
	required int32 cityId = 3;
	required int32 numRequiredForCompletion = 4;
	required int32 energyCost = 5;
	required int32 minCoinsGained = 6;
	required int32 maxCoinsGained = 7;
	required float chanceOfEquipLoot = 8;
	repeated int32 potentialLootEquipIds = 9;
	required int32 expGained = 10;
	required int32 assetNumWithinCity = 11;
}

//------------------------------------------------------------------------------------------

message CoordinateProto {
	required int32 x = 1;
	required int32 y = 2;
}

//------------------------------------------------------------------------------------------

message LocationProto {
	required int32 latitude = 1;
	required int32 longitude = 2;
}